{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Pretrain-R2R",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duet/pretrain_src/train_r2r.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--world_size", "1",
                "--vlnbert", "cmt",
                "--model_config", "${workspaceFolder}/duet/pretrain_src/config/r2r_model_config.json",
                "--config", "${workspaceFolder}/duet/pretrain_src/config/r2r_pretrain.json",
                "--output_dir", "${workspaceFolder}/duet/datasets/R2R/exprs_map/pretrain/cmt-vitbase-mlm.mrc.sap-init.lxmert-aug.speaker"
            ]
        },
        {
            "name": "Finetune-R2R",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/duet/map_nav_src/r2r/main_nav.py",
            "args": [
            "--root_dir", "duet/datasets",
            "--dataset", "r2r",
            "--output_dir", "duet/datasets/R2R/exprs_map/finetune/dagger-vitbase-seed.0-init.aug.45k",
            "--world_size", "1",
            "--seed", "0",
            "--tokenizer", "bert",
            "--enc_full_graph",
            "--graph_sprels",
            "--fusion", "dynamic",
            "--expert_policy", "spl",
            "--train_alg", "dagger",
            "--num_l_layers", "9",
            "--num_x_layers", "4",
            "--num_pano_layers", "2",
            "--max_action_len", "15",
            "--max_instr_len", "200",
            "--batch_size", "8",
            "--lr", "1e-5",
            "--iters", "200000",
            "--log_every", "1000",
            "--optim", "adamW",
            "--features", "vitbase",
            "--image_feat_size", "768",
            "--angle_feat_size", "4",
            "--ml_weight", "0.2",
            "--feat_dropout", "0.4",
            "--dropout", "0.5",
            "--gamma", "0",
            "--tokenizer", "bert",
            "--bert_ckpt_file", "duet/datasets/R2R/exprs_map/pretrain/cmt-vitbase-mlm.mrc.sap-init.lxmert-aug.speaker/ckpts/model_step_100.pt",
            "--eval_first"
        ],
        "console": "integratedTerminal",
        "env": {
            "CUDA_VISIBLE_DEVICES": "0"
        },
        "justMyCode": true
    },
    ]
}